-----DEBUG MODE---- 
GCC version: 8.3.0
Version: C++14

~~~~~~~~~~~MAPPING~~~~~~~~~~
Tag    |Buffer_Pointer     |size     
1       0x5612cbf89e80      50        
6       0x5612cbf8a4d0      5         

Tag    |CounterBuffer      
1       0                   
6       0                   

Tag    Operation                          Pointer             Size      Cntr 
6      ArenaBufferAllocator()             0x5612cbf8a4d0      5         1    

Starting:  .push_back inner_t
1      ArenaBufferAllocator()             0x5612cbf89e80      50        1    
6      allocate(..)                       0x5612cbf8a4d0      1         
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        1    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        1    
1      ~ArenaBufferAllocator()            0x5612cbf89e80                1    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        1    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        1    
1      ~ArenaBufferAllocator()            0x5612cbf89e80                1    
6      ***Construct(..)                   0x5612cbf8a4d0      -1609612304
1      ~ArenaBufferAllocator()            0x5612cbf89e80                1    
1      ~ArenaBufferAllocator()            0x5612cbf89e80                1    
1      allocate(..)                       0x5612cbf89e80      1         
1      ***Construct(..)                   0x5612cbf89e80      0         
1      allocate(..)                       0x5612cbf89e80      2         
1      ***Construct(..)                   0x5612cbf89e84      1         
1      ***Construct(..)                   0x5612cbf89e80      0         
1      destroy(..)                        0x5612cbf89e80                
1      deallocate(..)                     0x5612cbf89e80      1         
1      allocate(..)                       0x5612cbf89e80      4         
1      ***Construct(..)                   0x5612cbf89e88      2         
1      ***Construct(..)                   0x5612cbf89e80      0         
1      ***Construct(..)                   0x5612cbf89e84      1         
1      destroy(..)                        0x5612cbf89e80                
1      destroy(..)                        0x5612cbf89e84                
1      deallocate(..)                     0x5612cbf89e80      2         
1      ***Construct(..)                   0x5612cbf89e8c      3         
1      ArenaBufferAllocator()             0x5612cbf89f48      50        2    
6      allocate(..)                       0x5612cbf8a4d0      2         
1      ArenaBufferAllocator(..& other)    0x5612cbf89f48      50        2    
1      ArenaBufferAllocator(..& other)    0x5612cbf89f48      50        2    
1      ~ArenaBufferAllocator()            0x5612cbf89f48                2    
1      ArenaBufferAllocator(..& other)    0x5612cbf89f48      50        2    
1      ArenaBufferAllocator(..& other)    0x5612cbf89f48      50        2    
1      ~ArenaBufferAllocator()            0x5612cbf89f48                2    
6      ***Construct(..)                   0x5612cbf8a4f8      -1609612304
1      ~ArenaBufferAllocator()            0x5612cbf89f48                2    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        2    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        2    
1      allocate(..)                       0x5612cbf89e80      4         
1      ~ArenaBufferAllocator()            0x5612cbf89e80                2    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        2    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        2    
1      ~ArenaBufferAllocator()            0x5612cbf89e80                2    
6      ***Construct(..)                   0x5612cbf8a4d0      -1609612448
1      ~ArenaBufferAllocator()            0x5612cbf89e80                2    
6      destroy(..)                        0x5612cbf8a4d0                
1      deallocate(..)                     0x5612cbf89e80      4         
1      ~ArenaBufferAllocator()            0x5612cbf89e80                2    
6      deallocate(..)                     0x5612cbf8a4d0      1         
1      ~ArenaBufferAllocator()            0x5612cbf89f48                2    
1      allocate(..)                       0x5612cbf89f48      1         
1      ***Construct(..)                   0x5612cbf89f48      0         
1      allocate(..)                       0x5612cbf89f48      2         
1      ***Construct(..)                   0x5612cbf89f4c      1         
1      ***Construct(..)                   0x5612cbf89f48      0         
1      destroy(..)                        0x5612cbf89f48                
1      deallocate(..)                     0x5612cbf89f48      1         
1      allocate(..)                       0x5612cbf89f48      4         
1      ***Construct(..)                   0x5612cbf89f50      2         
1      ***Construct(..)                   0x5612cbf89f48      0         
1      ***Construct(..)                   0x5612cbf89f4c      1         
1      destroy(..)                        0x5612cbf89f48                
1      destroy(..)                        0x5612cbf89f4c                
1      deallocate(..)                     0x5612cbf89f48      2         
1      ***Construct(..)                   0x5612cbf89f54      3         
1      ArenaBufferAllocator()             0x5612cbf8a010      50        3    
6      allocate(..)                       0x5612cbf8a4d0      4         
1      ArenaBufferAllocator(..& other)    0x5612cbf8a010      50        3    
1      ArenaBufferAllocator(..& other)    0x5612cbf8a010      50        3    
1      ~ArenaBufferAllocator()            0x5612cbf8a010                3    
1      ArenaBufferAllocator(..& other)    0x5612cbf8a010      50        3    
1      ArenaBufferAllocator(..& other)    0x5612cbf8a010      50        3    
1      ~ArenaBufferAllocator()            0x5612cbf8a010                3    
6      ***Construct(..)                   0x5612cbf8a520      -1609612304
1      ~ArenaBufferAllocator()            0x5612cbf8a010                3    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        3    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        3    
1      ~ArenaBufferAllocator()            0x5612cbf89e80                3    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        3    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        3    
1      ~ArenaBufferAllocator()            0x5612cbf89e80                3    
6      ***Construct(..)                   0x5612cbf8a4d0      -1609612448
1      ~ArenaBufferAllocator()            0x5612cbf89e80                3    
1      ArenaBufferAllocator(..& other)    0x5612cbf89f48      50        3    
1      ArenaBufferAllocator(..& other)    0x5612cbf89f48      50        3    
1      allocate(..)                       0x5612cbf89f48      4         
1      ~ArenaBufferAllocator()            0x5612cbf89f48                3    
1      ArenaBufferAllocator(..& other)    0x5612cbf89f48      50        3    
1      ArenaBufferAllocator(..& other)    0x5612cbf89f48      50        3    
1      ~ArenaBufferAllocator()            0x5612cbf89f48                3    
6      ***Construct(..)                   0x5612cbf8a4f8      -1609612448
1      ~ArenaBufferAllocator()            0x5612cbf89f48                3    
6      destroy(..)                        0x5612cbf8a4d0                
1      ~ArenaBufferAllocator()            0x5612cbf89e80                3    
6      destroy(..)                        0x5612cbf8a4f8                
1      deallocate(..)                     0x5612cbf89f48      4         
1      ~ArenaBufferAllocator()            0x5612cbf89f48                3    
6      deallocate(..)                     0x5612cbf8a4d0      2         
1      ~ArenaBufferAllocator()            0x5612cbf8a010                3    
1      allocate(..)                       0x5612cbf8a010      1         
1      ***Construct(..)                   0x5612cbf8a010      0         
1      allocate(..)                       0x5612cbf8a010      2         
1      ***Construct(..)                   0x5612cbf8a014      1         
1      ***Construct(..)                   0x5612cbf8a010      0         
1      destroy(..)                        0x5612cbf8a010                
1      deallocate(..)                     0x5612cbf8a010      1         
1      allocate(..)                       0x5612cbf8a010      4         
1      ***Construct(..)                   0x5612cbf8a018      2         
1      ***Construct(..)                   0x5612cbf8a010      0         
1      ***Construct(..)                   0x5612cbf8a014      1         
1      destroy(..)                        0x5612cbf8a010                
1      destroy(..)                        0x5612cbf8a014                
1      deallocate(..)                     0x5612cbf8a010      2         
1      ***Construct(..)                   0x5612cbf8a01c      3         
1      ArenaBufferAllocator()             0x5612cbf8a0d8      50        4    
1      ArenaBufferAllocator(..& other)    0x5612cbf8a0d8      50        4    
1      ArenaBufferAllocator(..& other)    0x5612cbf8a0d8      50        4    
1      ~ArenaBufferAllocator()            0x5612cbf8a0d8                4    
1      ArenaBufferAllocator(..& other)    0x5612cbf8a0d8      50        4    
1      ArenaBufferAllocator(..& other)    0x5612cbf8a0d8      50        4    
1      ~ArenaBufferAllocator()            0x5612cbf8a0d8                4    
6      ***Construct(..)                   0x5612cbf8a548      -1609612176
1      ~ArenaBufferAllocator()            0x5612cbf8a0d8                4    
1      ~ArenaBufferAllocator()            0x5612cbf8a0d8                4    
1      allocate(..)                       0x5612cbf8a0d8      1         
1      ***Construct(..)                   0x5612cbf8a0d8      0         
1      allocate(..)                       0x5612cbf8a0d8      2         
1      ***Construct(..)                   0x5612cbf8a0dc      1         
1      ***Construct(..)                   0x5612cbf8a0d8      0         
1      destroy(..)                        0x5612cbf8a0d8                
1      deallocate(..)                     0x5612cbf8a0d8      1         
1      allocate(..)                       0x5612cbf8a0d8      4         
1      ***Construct(..)                   0x5612cbf8a0e0      2         
1      ***Construct(..)                   0x5612cbf8a0d8      0         
1      ***Construct(..)                   0x5612cbf8a0dc      1         
1      destroy(..)                        0x5612cbf8a0d8                
1      destroy(..)                        0x5612cbf8a0dc                
1      deallocate(..)                     0x5612cbf8a0d8      2         
1      ***Construct(..)                   0x5612cbf8a0e4      3         
1      ArenaBufferAllocator()             0x5612cbf8a1a0      50        5    
6      allocate(..)                       0x5612cbf8a4d0      5         
1      ArenaBufferAllocator(..& other)    0x5612cbf8a1a0      50        5    
1      ArenaBufferAllocator(..& other)    0x5612cbf8a1a0      50        5    
1      ~ArenaBufferAllocator()            0x5612cbf8a1a0                5    
1      ArenaBufferAllocator(..& other)    0x5612cbf8a1a0      50        5    
1      ArenaBufferAllocator(..& other)    0x5612cbf8a1a0      50        5    
1      ~ArenaBufferAllocator()            0x5612cbf8a1a0                5    
6      ***Construct(..)                   0x5612cbf8a570      -1609612304
1      ~ArenaBufferAllocator()            0x5612cbf8a1a0                5    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        5    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        5    
1      ~ArenaBufferAllocator()            0x5612cbf89e80                5    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        5    
1      ArenaBufferAllocator(..& other)    0x5612cbf89e80      50        5    
1      ~ArenaBufferAllocator()            0x5612cbf89e80                5    
6      ***Construct(..)                   0x5612cbf8a4d0      -1609612448
1      ~ArenaBufferAllocator()            0x5612cbf89e80                5    
1      ArenaBufferAllo