-----DEBUG MODE---- 


Starting:          .push_back
Size--> 1
Size--> 2
Size--> 3
Size--> 4
Size--> 5
Size--> 6
Size--> 7
Size--> 8
Size--> 9
Size--> 10
Size--> 11
Size--> 12
Size--> 13
Size--> 14
Size--> 15
Size--> 16
 i    |vec[i]|
0     |0     |
1     |2     |
2     |4     |
3     |6     |
4     |8     |
5     |10    |
6     |12    |
7     |14    |
8     |16    |
9     |18    |
10    |20    |
11    |22    |
12    |24    |
13    |26    |
14    |28    |
15    |30    |
------------------------------------------------------------------------
Capacity= 16|Max_size= -1|Size= 16
------------------------------------------------------------------------

Starting:           .pop_back
Size--> 15
Size--> 14
Size--> 13
Size--> 12
Size--> 11
Size--> 10
Size--> 9
Size--> 8
Size--> 7
Size--> 6
Size--> 5
Size--> 4
Size--> 3
Size--> 2
Size--> 1
Size--> 0
 i    |vec[i]|
Empty
------------------------------------------------------------------------
Capacity= 0|Max_size= -1|Size= 0
------------------------------------------------------------------------

~~~~~~~~~~USING CUSTOM ALLOCATOR~~~~~~~ 

Tag    Operation                          Pointer             Size      
12     ArenaBufferAllocator(..)           0x7ffcf231aee0      20        
12     ArenaBufferAllocator(..& other)    0x7ffcf231aee0      20        
12     ~ArenaBufferAllocator()            0x7ffcf231aee0                

Starting:          .push_back
Tag    Operation                          Pointer             Size      
12     allocate(..)                                           1         
12     allocate(..)                                           2         
12     destroy(..)                        0x7ffcf231aee0                
12     deallocate(..)                     0x7ffcf231aee0      1         
12     allocate(..)                                           4         
12     destroy(..)                        0x7ffcf231aee0                
12     destroy(..)                        0x7ffcf231aee4                
12     deallocate(..)                     0x7ffcf231aee0      2         
12     allocate(..)                                           8         
12     destroy(..)                        0x7ffcf231aee0                
12     destroy(..)                        0x7ffcf231aee4                
12     destroy(..)                        0x7ffcf231aee8                
12     destroy(..)                        0x7ffcf231aeec                
12     deallocate(..)                     0x7ffcf231aee0      4         
12     allocate(..)                                           16        
12     destroy(..)                        0x7ffcf231aee0                
12     destroy(..)                        0x7ffcf231aee4                
12     destroy(..)                        0x7ffcf231aee8                
12     destroy(..)                        0x7ffcf231aeec                
12     destroy(..)                        0x7ffcf231aef0                
12     destroy(..)                        0x7ffcf231aef4                
12     destroy(..)                        0x7ffcf231aef8                
12     destroy(..)                        0x7ffcf231aefc                
12     deallocate(..)                     0x7ffcf231aee0      8         
12     allocate(..)                                           20        
12     destroy(..)                        0x7ffcf231aee0                
12     destroy(..)                        0x7ffcf231aee4                
12     destroy(..)                        0x7ffcf231aee8                
12     destroy(..)                        0x7ffcf231aeec                
12     destroy(..)                        0x7ffcf231aef0                
12     destroy(..)                        0x7ffcf231aef4                
12     destroy(..)                        0x7ffcf231aef8                
12     destroy(..)                        0x7ffcf231aefc                
12     destroy(..)                        0x7ffcf231af00                
12     destroy(..)                        0x7ffcf231af04                
12     destroy(..)                        0x7ffcf231af08                
12     destroy(..)                        0x7ffcf231af0c                
12     destroy(..)                        0x7ffcf231af10                
12     destroy(..)                        0x7ffcf231af14                
12     destroy(..)                        0x7ffcf231af18                
12     destroy(..)                        0x7ffcf231af1c                
12     deallocate(..)                     0x7ffcf231aee0      16        
12     ArenaBufferAllocator(..& other)    0x7ffcf231aee0      20        
12     ArenaBufferAllocator(..& other)    0x7ffcf231aee0      20        
12     allocate(..)                                           20        
12     ~ArenaBufferAllocator()            0x7ffcf231aee0                
 i    |vec[i]|
0     |77    |
1     |77    |
2     |77    |
3     |77    |
4     |77    |
5     |77    |
6     |77    |
7     |77    |
8     |77    |
9     |77    |
10    |77    |
11    |77    |
12    |77    |
13    |77    |
14    |77    |
15    |77    |
16    |77    |
17    |77    |
18    |77    |
19    |77    |
12     ArenaBufferAllocator(..& other)    0x7ffcf231aee0      20        
12     ArenaBufferAllocator(..& other)    0x7ffcf231aee0      20        
12     allocate(..)                                           20        
12     ~ArenaBufferAllocator()            0x7ffcf231aee0                
------------------------------------------------------------------------
12: Capacity= 20|Max_size= 20|Size= 20
------------------------------------------------------------------------
12     destroy(..)                        0x7ffcf231aee0                
12     destroy(..)                        0x7ffcf231aee4                
12     destroy(..)                        0x7ffcf231aee8                
12     destroy(..)                        0x7ffcf231aeec                
12     destroy(..)                        0x7ffcf231aef0                
12     destroy(..)                        0x7ffcf231aef4                
12     destroy(..)                        0x7ffcf231aef8                
12     destroy(..)                        0x7ffcf231aefc                
12     destroy(..)                        0x7ffcf231af00                
12     destroy(..)                        0x7ffcf231af04                
12     destroy(..)                        0x7ffcf231af08                
12     destroy(..)                        0x7ffcf231af0c                
12     destroy(..)                        0x7ffcf231af10                
12     destroy(..)                        0x7ffcf231af14                
12     destroy(..)                        0x7ffcf231af18                
12     destroy(..)                        0x7ffcf231af1c                
12     destroy(..)                        0x7ffcf231af20                
12     destroy(..)                        0x7ffcf231af24                
12     destroy(..)                        0x7ffcf231af28                
12     destroy(..)                        0x7ffcf231af2c                
12     deallocate(..)                     0x7ffcf231aee0      20        
12     ~ArenaBufferAllocator()            0x7ffcf231aee0                
12     destroy(..)                        0x7ffcf231aee0                
12     destroy(..)                        0x7ffcf231aee4                
12     destroy(..)                        0x7ffcf231aee8                
12     destroy(..)                        0x7ffcf231aeec                
12     destroy(..)                        0x7ffcf231aef0                
12     destroy(..)                        0x7ffcf231aef4                
12     destroy(..)                        0x7ffcf231aef8                
12     destroy(..)                        0x7ffcf231aefc                
12     destroy(..)                        0x7ffcf231af00                
12     destroy(..)                        0x7ffcf231af04                
12     destroy(..)                        0x7ffcf231af08                
12     destroy(..)                        0x7ffcf231af0c                
12     destroy(..)                        0x7ffcf231af10                
12     destroy(..)                        0x7ffcf231af14                
12     destroy(..)                        0x7ffcf231af18                
12     destroy(..)                        0x7ffcf231af1c                
12     destroy(..)                        0x7ffcf231af20                
12     destroy(..)                        0x7ffcf231af24                
12     destroy(..)                        0x7ffcf231af28                
12     destroy(..)                        0x7ffcf231af2c                
12     deallocate(..)                     0x7ffcf231aee0      20        
12     ~ArenaBufferAllocator()            0x7ffcf231aee0                

~~~~~~~~~~~~END Vec2

45     ArenaBufferAllocator(..)           0x7ffcf231ae90      20        
45     ArenaBufferAllocator(..& other)    0x7ffcf231ae90      20        
45     ~ArenaBufferAllocator()            0x7ffcf231ae90                

Starting:          .push_back
45     allocate(..)                                           1         
45     allocate(..)                                           2         
45     destroy(..)                        0x7ffcf231ae90                
45     deallocate(..)                     0x7ffcf231ae90      1         
45     allocate(..)                                           4         
45     destroy(..)                        0x7ffcf231ae90                
45     destroy(..)                        0x7ffcf231ae94                
45     deallocate(..)                     0x7ffcf231ae90      2         
45     allocate(..)                                           8         
45     destroy(..)                        0x7ffcf231ae90                
45     destroy(..)                        0x7ffcf231ae94                
45     destroy(..)                        0x7ffcf231ae98                
45     destroy(..)                        0x7ffcf231ae9c                
45     deallocate(..)                     0x7ffcf231ae90      4         
45     allocate(..)                                           16        
45     destroy(..)                        0x7ffcf231ae90                
45     destroy(..)                        0x7ffcf231ae94                
45     destroy(..)                        0x7ffcf231ae98                
45     destroy(..)                        0x7ffcf231ae9c                
45     destroy(..)                        0x7ffcf231aea0                
45     destroy(..)                        0x7ffcf231aea4                
45     destroy(..)                        0x7ffcf231aea8                
45     destroy(..)                        0x7ffcf231aeac                
45     deallocate(..)                     0x7ffcf231ae90      8         
45     allocate(..)                                           20        
45     destroy(..)                        0x7ffcf231ae90                
45     destroy(..)                        0x7ffcf231ae94                
45     destroy(..)                        0x7ffcf231ae98                
45     destroy(..)                        0x7ffcf231ae9c                
45     destroy(..)                        0x7ffcf231aea0                
45     destroy(..)                        0x7ffcf231aea4                
45     destroy(..)                        0x7ffcf231aea8                
45     destroy(..)                        0x7ffcf231aeac                
45     destroy(..)                        0x7ffcf231aeb0                
45     destroy(..)                        0x7ffcf231aeb4                
45     destroy(..)                        0x7ffcf231aeb8                
45     destroy(..)                        0x7ffcf231aebc                
45     destroy(..)                        0x7ffcf231aec0                
45     destroy(..)                        0x7ffcf231aec4                
45     destroy(..)                        0x7ffcf231aec8                
45     destroy(..)                        0x7ffcf231aecc                
45     deallocate(..)                     0x7ffcf231ae90      16        
45     ArenaBufferAllocator(..& other)    0x7ffcf231ae90      20        
45     ArenaBufferAllocator(..& other)    0x7ffcf231ae90      20        
45     allocate(..)                                           20        
45     ~ArenaBufferAllocator()            0x7ffcf231ae90                
------------------------------------------------------------------------
45: Capacity= 20|Max_size= 20|Size= 20
------------------------------------------------------------------------
45     destroy(..)                        0x7ffcf231ae90                
45     destroy(..)                        0x7ffcf231ae94                
45     destroy(..)                        0x7ffcf231ae98                
45     destroy(..)                        0x7ffcf231ae9c                
45     destroy(..)                        0x7ffcf231aea0                
45     destroy(..)                        0x7ffcf231aea4                
45     destroy(..)                        0x7ffcf231aea8                
45     destroy(..)                        0x7ffcf231aeac                
45     destroy(..)                        0x7ffcf231aeb0                
45     destroy(..)                        0x7ffcf231aeb4                
45     destroy(..)                        0x7ffcf231aeb8                
45     destroy(..)                        0x7ffcf231aebc                
45     destroy(..)                        0x7ffcf231aec0                
45     destroy(..)                        0x7ffcf231aec4                
45     destroy(..)                        0x7ffcf231aec8                
45     destroy(..)                        0x7ffcf231aecc                
45     destroy(..)                        0x7ffcf231aed0                
45     destroy(..)                        0x7ffcf231aed4                
45     destroy(..)                        0x7ffcf231aed8                
45     destroy(..)                        0x7ffcf231aedc                
45     deallocate(..)                     0x7ffcf231ae90      20        
45     ~ArenaBufferAllocator()            0x7ffcf231ae90                
45     ArenaBufferAllocator(..& other)    0x7ffcf231ae90      20        
45     ArenaBufferAllocator(..& other)    0x7ffcf231ae90      20        
45     allocate(..)                                           20        
45     ~ArenaBufferAllocator()            0x7ffcf231ae90                
 i    |vec[i]|
0     |77    |
1     |77    |
2     |77    |
3     |77    |
4     |77    |
5     |77    |
6     |77    |
7     |77    |
8     |77    |
9     |77    |
10    |77    |
11    |77    |
12    |77    |
13    |77    |
14    |77    |
15    |77    |
16    |77    |
17    |77    |
18    |77    |
19    |77    |
45     ArenaBufferAllocator(..& other)    0x7ffcf231ae90      20        
45     ArenaBufferAllocator(..& other)    0x7ffcf231ae90      20        
45     allocate(..)                                           20        
45     ~ArenaBufferAllocator()            0x7ffcf231ae90                
------------------------------------------------------------------------
45: Capacity= 20|Max_size= 20|Size= 20
------------------------------------------------------------------------
45     destroy(..)                        0x7ffcf231ae90                
45     destroy(..)                        0x7ffcf231ae94                
45     destroy(..)                        0x7ffcf231ae98                
45     destroy(..)                        0x7ffcf231ae9c                
45     destroy(..)                        0x7ffcf231aea0                
45     destroy(..)                        0x7ffcf231aea4                
45     destroy(..)                        0x7ffcf231aea8                
45     destroy(..)                        0x7ffcf231aeac                
45     destroy(..)                        0x7ffcf231aeb0                
45     destroy(..)                        0x7ffcf231aeb4                
45     destroy(..)                        0x7ffcf231aeb8                
45     destroy(..)                        0x7ffcf231aebc                
45     destroy(..)                        0x7ffcf231aec0                
45     destroy(..)                        0x7ffcf231aec4                
45     destroy(..)                        0x7ffcf231aec8                
45     destroy(..)                        0x7ffcf231aecc                
45     destroy(..)                        0x7ffcf231aed0                
45     destroy(..)                        0x7ffcf231aed4                
45     destroy(..)                        0x7ffcf231aed8                
45     destroy(..)                        0x7ffcf231aedc                
45     deallocate(..)                     0x7ffcf231ae90      20        
45     ~ArenaBufferAllocator()            0x7ffcf231ae90                
45     destroy(..)                        0x7ffcf231ae90                
45     destroy(..)                        0x7ffcf231ae94                
45     destroy(..)                        0x7ffcf231ae98                
45     destroy(..)                        0x7ffcf231ae9c                
45     destroy(..)                        0x7ffcf231aea0                
45     destroy(..)                        0x7ffcf231aea4                
45     destroy(..)                        0x7ffcf231aea8                
45     destroy(..)                        0x7ffcf231aeac                
45     destroy(..)                        0x7ffcf231aeb0                
45     destroy(..)                        0x7ffcf231aeb4                
45     destroy(..)                        0x7ffcf231aeb8                
45     destroy(..)                        0x7ffcf231aebc                
45     destroy(..)                        0x7ffcf231aec0                
45     destroy(..)                        0x7ffcf231aec4                
45     destroy(..)                        0x7ffcf231aec8                
45     destroy(..)                        0x7ffcf231aecc                
45     destroy(..)                        0x7ffcf231aed0                
45     destroy(..)                        0x7ffcf231aed4                
45     destroy(..)                        0x7ffcf231aed8                
45     destroy(..)                        0x7ffcf231aedc                
45     deallocate(..)                     0x7ffcf231ae90      20        
45     ~ArenaBufferAllocator()            0x7ffcf231ae90                

~~~~~~~~~~~~END Vec3

32     ArenaBufferAllocator(..)           0x7ffcf231ae00      10        
32     ArenaBufferAllocator(..& other)    0x7ffcf231ae00      10        
32     ~ArenaBufferAllocator()            0x7ffcf231ae00                
32     ~ArenaBufferAllocator()            0x7ffcf231ae00                
45     destroy(..)                        0x7ffcf231ae90                
45     destroy(..)                        0x7ffcf231ae94                
45     destroy(..)                        0x7ffcf231ae98                
45     destroy(..)                        0x7ffcf231ae9c                
45     destroy(..)                        0x7ffcf231aea0                
45     destroy(..)                        0x7ffcf231aea4                
45     destroy(..)                        0x7ffcf231aea8                
45     destroy(..)                        0x7ffcf231aeac                
45     destroy(..)                        0x7ffcf231aeb0                
45     destroy(..)                        0x7ffcf231aeb4                
45     destroy(..)                        0x7ffcf231aeb8                
45     destroy(..)                        0x7ffcf231aebc                
45     destroy(..)                        0x7ffcf231aec0                
45     destroy(..)                        0x7ffcf231aec4                
45     destroy(..)                        0x7ffcf231aec8                
45     destroy(..)                        0x7ffcf231aecc                
45     destroy(..)                        0x7ffcf231aed0                
45     destroy(..)                        0x7ffcf231aed4                
45     destroy(..)                        0x7ffcf231aed8                
45     destroy(..)                        0x7ffcf231aedc                
45     deallocate(..)                     0x7ffcf231ae90      20        
45     ~ArenaBufferAllocator()            0x7ffcf231ae90                
12     destroy(..)                        0x7ffcf231aee0                
12     destroy(..)                        0x7ffcf231aee4                
12     destroy(..)                        0x7ffcf231aee8                
12     destroy(..)                        0x7ffcf231aeec                
12     destroy(..)                        0x7ffcf231aef0                
12     destroy(..)                        0x7ffcf231aef4                
12     destroy(..)                        0x7ffcf231aef8                
12     destroy(..)                        0x7ffcf231aefc                
12     destroy(..)                        0x7ffcf231af00                
12     destroy(..)                        0x7ffcf231af04                
12     destroy(..)                        0x7ffcf231af08                
12     destroy(..)                        0x7ffcf231af0c                
12     destroy(..)                        0x7ffcf231af10                
12     destroy(..)                        0x7ffcf231af14                
12     destroy(..)                        0x7ffcf231af18                
12     destroy(..)                        0x7ffcf231af1c                
12     destroy(..)                        0x7ffcf231af20                
12     destroy(..)                        0x7ffcf231af24                
12     destroy(..)                        0x7ffcf231af28                
12     destroy(..)                        0x7ffcf231af2c                
12     deallocate(..)                     0x7ffcf231aee0      20        
12     ~ArenaBufferAllocator()            0x7ffcf231aee0                
